deadsharp/deadsharp/MainWindow.xaml

<Window x:Class="deadsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deadsharp"
        mc:Ignorable="d"
        Title="Start window" Height="459" Width="322">
    <Grid Background="#FFA9D6DA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Button x:Name="starting" Content="Начать новую сессию" Margin="10" Background="#FFA9E885" FontSize="16" Click="Starting_Click" Grid.ColumnSpan="2"/>
        <Label Content="Здесь вы можете настроить вашу сессию" Margin="10,10,10,13" Grid.Row="1" Foreground="Black" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="sname" Margin="10,12,10,10" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <Label Content="Дайте название вашей сессии" Margin="10" Grid.Row="5" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Выберите тип сессии" Margin="10" Grid.Row="2" FontSize="18" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="filebt" GroupName="gr" Content="Файловая" Margin="10,3,10,10" Grid.Row="4" FontSize="14" IsChecked="True"/>
        <RadioButton x:Name="netbt" GroupName="gr" Content="Сетевая" Margin="10,10,10,2" Grid.Row="3" FontSize="14"/>

    </Grid>
</Window>
