deadsharp/deadsharp/MainWindow.xaml

<Window x:Class="deadsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deadsharp"
        mc:Ignorable="d"
        Title="Start window" Height="459" Width="322">
    <Grid Background="#FF10161B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Button x:Name="starting" Content="Начать новую сессию" Margin="10" Background="#FF64FFFF" FontSize="16" Click="Starting_Click" Grid.ColumnSpan="2"/>
        <Label Content="Здесь вы можете настроить вашу сессию" Margin="10" Grid.Row="1" Foreground="#FF96DCFF" FontSize="15" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,5"/>
        <TextBox x:Name="sname" Margin="10,12,10,10" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="2" Background="#FFC8FFFF"/>
        <Label Content="Дайте название вашей сессии" Margin="10" Grid.Row="5" FontSize="16" Grid.ColumnSpan="2" Foreground="#FF96DCFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label Content="Выберите тип сессии" Margin="10" Grid.Row="2" FontSize="18" Grid.ColumnSpan="2" Foreground="#FF96DCFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="filebt" GroupName="gr" Content="Файловая" Margin="10,0" Grid.Row="4" FontSize="14" IsChecked="True" Foreground="#FF96DCFF" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <RadioButton x:Name="workbt" GroupName="gr" Content="Управления" Margin="10,0" Grid.Row="3" Grid.Column="1" FontSize="14" Foreground="#FF96DCFF" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="netbt" GroupName="gr" Content="Сетевая" Margin="10,0" Grid.Row="3" FontSize="14" Foreground="#FF96DCFF" Padding="6,0,0,0" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
