deadsharp/deadsharp/Window1.xaml

<Window x:Name="windooow" x:Class="deadsharp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deadsharp"
        mc:Ignorable="d"
        Title="Работа с файлами" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Directory">
                <Grid Background="#FFA9D6DA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="126*"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="79*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="377*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="dirinfo" Margin="10" TextWrapping="Wrap" Grid.RowSpan="5" Background="White"/>
                    <Button Content="Refresh for current directory" Grid.Column="1" Margin="10,11,10,10" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="4" Background="#FFA9E885"/>
                    <Button Content="Return to the menu" Grid.Column="3" Margin="12,10,10,11" Click="Button_Click_1" Background="#FFA9E885" Grid.ColumnSpan="2"/>
                    <Label Content="Here you can see files&#xD;&#xA;&#xD;&#xA;from your directory" Grid.Column="2" Margin="7.837,8,12,10" Grid.Row="2" Grid.ColumnSpan="2" FontSize="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Change Directory">
                <Grid Background="#FFA9D6DA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="162*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Return to the menu" Margin="12,10,10,9" Click="Button_Click_1" Background="#FFA9E885" Grid.Column="5"/>
                    <TextBox x:Name="pathtb" Margin="10,14,34,10" TextWrapping="Wrap" BorderBrush="White" SelectionBrush="White" FontSize="20" Grid.ColumnSpan="5"/>
                    <Label Content="Введите путь для перехода, или...&#xD;&#xA;&#xD;&#xA;Выберите его" Margin="10" Grid.Row="1" FontSize="22" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                    <Button x:Name="levo" Content="&lt;--" Margin="10,10,3,9" Grid.Row="3" Background="#FFA9E885" Click="Button_Click_3" IsEnabled="False"/>
                    <Button x:Name="pravo" Content="--&gt;" Margin="1,10,4,9" Grid.Row="3" Grid.Column="2" Background="#FFA9E885" Click="Button_Click_4" IsEnabled="False"/>
                    <Button x:Name="ch_cd" Content="make dir to use this" Margin="2,10,4,9" Grid.Row="3" Grid.Column="1" Background="#FFA9E885" Click="Ch_cd_Click" IsEnabled="False"/>
                    <Label Content="В окне сверху - текущий путь" Grid.Column="4" Margin="10,5,10,10" Grid.Row="2" FontSize="22" Grid.ColumnSpan="2"/>
                    <Button Content="Go to this directory" Grid.Column="4" Margin="10" Grid.Row="1" Background="#FFA9E885" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Text files">
                <Grid Background="#FFA9D6DA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="329*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="348*"/>
                        <ColumnDefinition Width="161*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Return to the menu" Margin="11,10,10,11" Click="Button_Click_1" Background="#FFA9E885" Grid.Column="3"/>
                    <TextBox x:Name="txtfilesmain" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4"/>
                    <Button x:Name="opentxt" Content="Open" Margin="10,10,10,11" Background="#FFA9E885" Click="Opentxt_Click"/>
                    <Button x:Name="savetxt" Content="Save" Margin="10" Grid.Column="1" Background="#FFA9E885" Click="Savetxt_Click"/>
                    <TextBox x:Name="fname" Grid.Column="2" Margin="10,10,10,11" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid Background="#FFA9D6DA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="341*"/>
                        <ColumnDefinition Width="162*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="74*"/>
                        <RowDefinition Height="74*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="72*"/>
                        <RowDefinition Height="52*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Return to the menu" Margin="12,10,10,9" Click="Button_Click_1" Background="#FFA9E885" Grid.Column="3"/>
                    <Button Content="Delete this:" Margin="10" Grid.Row="1" Background="#FFA9E885" Click="Button_Click_5"/>
                    <TextBox x:Name="delname" Grid.Column="1" Margin="10,17,10,21" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                    <Button Content="Make new directory:" Margin="10,10,10,8" Grid.Row="2" Background="#FFA9E885" Click="Button_Click_6"/>
                    <TextBox x:Name="mkdname" Grid.Column="1" Margin="10,19" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                    <Label Content="Используйте с &#xD;&#xA;осторожностью!" Margin="10,0,0,0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="22"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
