deadsharp/deadsharp/Window1.xaml

<Window x:Name="windooow" x:Class="deadsharp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deadsharp"
        mc:Ignorable="d"
        Title="Работа с файлами" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Directory">
                <Grid Background="#FFA9D6DA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="126*"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="79*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="377*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="dirinfo" Margin="10" TextWrapping="Wrap" Grid.RowSpan="5" Background="White"/>
                    <Button Content="Refresh for current directory" Grid.Column="1" Margin="10,11,10,10" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="4" Background="#FFA9E885"/>
                    <Button Content="Return to the menu" Grid.Column="3" Margin="12,10,10,11" Click="Button_Click_1" Background="#FFA9E885" Grid.ColumnSpan="2"/>
                    <Label Content="Here you can see files&#xD;&#xA;&#xD;&#xA;from your directory" Grid.Column="2" Margin="7.837,8,12,10" Grid.Row="2" Grid.ColumnSpan="2" FontSize="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Change Directory">
                <Grid Background="#FFA9D6DA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="162*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Return to the menu" Margin="12,10,10,9" Click="Button_Click_1" Background="#FFA9E885" Grid.Column="5"/>
                    <TextBox x:Name="pathtb" Margin="10,14,34,10" TextWrapping="Wrap" BorderBrush="White" SelectionBrush="White" FontSize="20" Grid.ColumnSpan="5"/>
                    <Label Content="Введите путь для перехода, или...&#xD;&#xA;&#xD;&#xA;Выберите его" Margin="10" Grid.Row="1" FontSize="22" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                    <Button x:Name="levo" Content="&lt;--" Margin="10,10,3,9" Grid.Row="3" Background="#FFA9E885" Click="Button_Click_3"/>
                    <Button x:Name="pravo" Content="--&gt;" Margin="1,10,4,9" Grid.Row="3" Grid.Column="2" Background="#FFA9E885" Click="Button_Click_4"/>
                    <Button x:Name="ch_cd" Content="make dir to use this" Margin="2,10,4,9" Grid.Row="3" Grid.Column="1" Background="#FFA9E885" Click="Ch_cd_Click"/>
                    <Label Content="В окне сверху - текущий путь" Grid.Column="4" Margin="10,5,10,10" Grid.Row="2" FontSize="22" Grid.ColumnSpan="2"/>
                    <Button Content="Go to this directory" Grid.Column="4" Margin="10" Grid.Row="1" Background="#FFA9E885" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="File work">
                <Grid Background="#FFA9D6DA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="329*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="625*"/>
                        <ColumnDefinition Width="161*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Return to the menu" Margin="11,10,10,11.286" Click="Button_Click_1" Background="#FFA9E885" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
